{
    "name": "sugiphp/config",
    "type": "library",
    "description": "SugiPHP Config Component",
    "keywords": ["config", "configuration", "php", "json", "yaml", "xml", "ini"],
    "license": "MIT",
    "authors": [
        {
            "name": "Plamen Popov",
            "email": "tzappa@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "symfony/yaml": ">2.2"
    },
    "suggest": {
        "symfony/yaml": "Symfony Yaml Component to use .yml config files"
    },
    "autoload": {
        "psr-4": {
            "SugiPHP\\Config\\": "src\\"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SugiPHP\\Config\\Tests\\": "tests\\"
        }
    }
}
